<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

    <title>Informe 002 - Rede Agir</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            font-family: Calibri;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }
        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }
            .main-section-header {
                font-size: 28px !important;
            }
            .show {
                display: block !important;
            }
            .hide {
                display: none !important;
            }
            .align-center {
                text-align: center !important;
            }
            .no-bg {
                background: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }
            .container580 {
                width: 400px !important;
            }
            .main-button {
                width: 220px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }
            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }
            .main-section-header {
                font-size: 26px !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .container580 {
                width: 260px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!-- [if gte mso 9]><style type=”text/css”>
        body {
        font-family: Calibri;
        }
        </style>
    <![endif]-->
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- pre-header -->
    <table style="display:none!important;">
        <tr>
            <td>
                <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family: Calibri;maxheight:0px;max-width:0px;opacity:0;">
                    Pre-header for the newsletter template
                </div>
            </td>
        </tr>
    </table>
    <!-- pre-header end -->
    <!-- big image section -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>

                        <td align="center" class="section-img">
                            <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img src="
                                https://pi-digital.github.io/ouvidoria/agir/informe-002/arquivos/informe002.png" style="display: block; width: 590px; margin-top: 25px;" width="590" border="0" alt="" /></a>

                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                <tr>
                                    <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                </table>

            </td>
        </tr>

    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td align="center" style="color: #343434; font-size: 22px; font-family: Calibri; font-weight:700;letter-spacing: 2px; line-height: 35px;" class="main-header">


                            <div style="line-height: 35px">

                                PRÓXIMO <span style="color: #3194e2;">ENCONTRO </span>DA <span style="color: #3194e2;">REDE AGIR</span>

                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="container590" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>

                    <tr>
                        <td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table width="40" cellspacing="0" cellpadding="0" border="0" bgcolor="eeeeee" align="center">
                                <tbody>
                                    <tr>
                                    <td style="font-size: 2px; line-height: 2px;" height="2">&nbsp;</td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td>
                    </tr>

                                    <tr>
                                    <td style="color: #888888; font-size: 15px; font-family: Calibri; line-height: 24px;" align="center">


                                        <div style="line-height: 24px">

                                            No dia 17 de julho, às 10 horas, teremos o 3º Encontro da Rede Agir.

                                        </div>
                                    </td>
                                </tr>
                            
                    <tr>
                        <td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td>
                    </tr>
                                    
                            </tbody>
                            </table>
                        </td>
                    </tr>
 <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff">
        <tbody><tr>
            <td align="center">
                <table class="container590" width="590" cellspacing="0" cellpadding="0" border="0" align="center">

                    <tbody><tr>
                        <td>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" cellspacing="0" cellpadding="0" border="0" align="left">


                                <tbody><tr>
                                    <td align="center">
                                        <a href="" style=" border-style: none !important; border: 0 !important;"><img src="
                                            https://pi-digital.github.io/ouvidoria/agir/informe-002/arquivos/3encontro.png" style="display: block; width: 280px;" alt="" width="280" border="0"></a>
                                    </td>
                                </tr>
                            </tbody></table>

                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" width="5" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody><tr>
                                    <td style="font-size: 20px; line-height: 20px;" width="5" height="20">&nbsp;</td>
                                </tr>
                            </tbody></table>

                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" width="260" cellspacing="0" cellpadding="0" border="0" align="right">
                                <tbody><tr>
                                    <td style="color: #3d3d3d; font-size: 22px; font-family: Calibri; font-weight:700;letter-spacing: 3px; line-height: 35px;" class="align-center main-header" align="left">


                                        <div style="line-height: 35px">

                                            PARTICIPE DO 3º ENCONTRO DA REDE AGIR

                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="font-size: 12px; line-height: 12px;" height="15">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left">
                                        <table class="container590" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody><tr>
                                                <td align="center">
                                                    <table width="40" cellspacing="0" cellpadding="0" border="0" bgcolor="eeeeee" align="center">
                                                        <tbody><tr>
                                                            <td style="font-size: 2px; line-height: 2px;" height="2"></td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="font-size: 12px; line-height: 12px;" height="15">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td style="color: #888888; font-size: 16px; font-family: Calibri; line-height: 24px;" class="align-center" align="left">


                                        <div style="line-height: 24px">

                                            No próximo Encontro da Rede Agir, trataremos sobre transparência e proteção de dados, e sobre os direitos e deveres dos usuários dos serviços públicos prestados pelo Instituto. No horário marcado, basta acionar o link abaixo.

                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="font-size: 25px; line-height: 25px;" height="25">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left">
                                        <table class="container590" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody><tr>
                                                <td align="center">
                                                    <table style="border: 1px solid #eeeeee; " width="150" cellspacing="0" cellpadding="0" border="0" align="center">

                                                        <tbody>
                                                            <tr>
                                                            <td style="font-size: 5px; line-height: 5px;" height="5">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td style="color: #3194e2; font-size: 14px; font-family: Calibri; line-height: 20px;" align="center">
                                                                <div style="line-height: 20px;">
                                                                    <a href="https://us02web.zoom.us/j/83646341224" style="color: #3194e2; text-decoration: none;">CLIQUE AQUI</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                <td style="font-size: 40px; line-height: 40px;" height="40">&nbsp;
                                </td>
                                </tr>
                            </tbody></table>

                        </td>
                    </tr>

                </tbody></table>
            </td>
        </tr>

     </tbody></table>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr class="hide">
            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>

    </table>    <!-- end section -->

    <!--  50% image -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">


                                <tr>
                                    <td align="center">
                                        <a href="" style=" border-style: none !important; border: 0 !important;"><img src="
                                            https://pi-digital.github.io/ouvidoria/agir/informe-002/arquivos/pda.png" style="display: block; width: 280px;" width="280" border="0" alt="" /></a>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td width="5" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" width="260" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td align="left" style="color: #3d3d3d; font-size: 22px; font-family: Calibri; font-weight:700;letter-spacing: 3px; line-height: 35px;" class="align-center main-header">


                                        <div style="line-height: 35px">

                                            ABERTURA E CATALOGAÇÃO DE DADOS DO INPI

                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                                            <tr>
                                                <td align="center">
                                                    <table align="center" width="150" border="0" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                                        <tr>
                                                            <td height="2" style="font-size: 2px; line-height: 2px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left" style="color: #888888; font-size: 16px; font-family: Calibri; line-height: 24px;" class="align-center">


                                        <div style="line-height: 24px">

                                            O INPI promoveu a catalogação de 1.260 novos conjuntos de dados corporativos no Portal Brasileiro de Dados Abertos, assumindo a segunda posição entre os órgãos públicos em número de dados catalogados.

                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" align="center" width="150" cellpadding="0" cellspacing="0" style="border: 1px solid #eeeeee; ">

                                                        <tr>
                                                            <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td style="color: #3194e2; font-size: 14px; font-family: Calibri; line-height: 20px;" align="center">


                                                                <div style="line-height: 20px;">
                                                                    <a href="http://dados.gov.br/organization/instituto-nacional-da-propriedade-industrial-inpi" style="color: #3194e2; text-decoration: none;">CONFIRA</a>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end section -->

    <!--  50% image -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">


                                <tr>
                                    <td align="center">
                                        <a href="" style=" border-style: none !important; border: 0 !important;"><img src="
                                            https://pi-digital.github.io/ouvidoria/agir/informe-002/arquivos/cpads.png" style="display: block; width: 280px;" width="280" border="0" alt="" /></a>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td width="5" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" width="260" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td align="left" style="color: #3d3d3d; font-size: 22px; font-family: Calibri; font-weight:700;letter-spacing: 3px; line-height: 35px;" class="align-center main-header">


                                        <div style="line-height: 35px">

                                            COMISSÃO PERMANENTE DE AVALIAÇÃO DE DOCUMENTOS SIGILOSOS E GESTÃO DE DADOS ABERTOS

                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                                            <tr>
                                                <td align="center">
                                                    <table align="center" width="40" border="0" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                                        <tr>
                                                            <td height="2" style="font-size: 2px; line-height: 2px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left" style="color: #888888; font-size: 16px; font-family: Calibri; line-height: 24px;" class="align-center">


                                        <div style="line-height: 24px">

                                            No último dia 10 de julho, foi realizada a Reunião Ordinária do 3º Trimestre da Comissão Permanente de Avaliação de Documentos Sigilosos e Gestão de Dados Abertos (CPADS), que teve como pauta a abertura das bases de dados do Sistema BuscaWeb e mecanismos de proteção dos dados pessoais e sensíveis dos usuários.

                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" align="center" width="150" cellpadding="0" cellspacing="0" style="border: 1px solid #eeeeee; ">

                                                        <tr>
                                                            <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="color: #3194e2; font-size: 14px; font-family: Calibri; line-height: 20px;">


                                                                <div style="line-height: 20px;">
                                                                    <a href="https://www.gov.br/inpi/pt-br/canais_atendimento/plataforma-integrada/ouvidoria/arquivos/documentos/CPADS.pdf" style="color: #3194e2; text-decoration: none;">CONHEÇA A CPADS</a>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                            <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td width="5" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end section -->

    <!-- Invite friends -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" width="200" align="center" cellpadding="0" cellspacing="0" bgcolor="333333" style="border: 3px solid #333333; ">
                    <tr>
                        <td align="center" style="color: #ffffff; font-size: 15px; font-family: Calibri; font-weight:700;  line-height: 32px;">
                            CAPACITAÇÃO
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center">
                <table border="0" width="590" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590" style="border: 3px solid #333; ">

                    <tr>
                        <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="540" align="center" cellpadding="0" cellspacing="0" class="container580">

                                <tr>

                                    <td width="30">&nbsp;</td>
                                    <td align="center" style="color: #333333; font-size: 18px; font-family: Calibri; line-height: 32px;">

                                        <div style="line-height: 32px">
                                            Participe das ações de capacitação recomendadas pela Ouvidoria do INPI <a href="https://www.gov.br/inpi/pt-br/canais_atendimento/plataforma-integrada/ouvidoria/laboratorio-inpi-cidadao-lab-cid" style="text-decoration: none;"><span style="color: #3194e2;">(Lab Cid)</span></a>. Neste informe, sugerimos o bate-papo "Truques e Dicas para Layout de Capas do Novo Portal do INPI", agendado para o próximo dia 21 de julho, às 15 horas. Basta clicar em "Vamos Lá!" no dia e horário marcados.
                                        </div>
                                    </td>
                                    <td width="30">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="30">&nbsp;</td>
                                    <td align="center">
                                        <table border="0" align="center" width="160" cellpadding="0" cellspacing="0" bgcolor="3194e2" style="">

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #ffffff; font-size: 14px; font-family: Calibri; line-height: 26px;">


                                                    <div style="line-height: 26px;">
                                                        <a href="https://us02web.zoom.us/j/82345597789" style="color: #ffffff; text-decoration: none;">VAMOS LÁ!</a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td width="30">&nbsp;</td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr class="hide">
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="40" style="font-size: 64px; line-height: 40px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end section ====== -->

    <!--  50% image -->

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>

                        <td align="center" class="section-img">
                            <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img src="
                                https://pi-digital.github.io/ouvidoria/agir/informe-002/arquivos/review-2encontro.png" style="display: block; width: 590px; margin-top: 25px;" width="590" border="0" alt="" /></a>

                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="color: #343434; font-size: 24px; font-family: Calibri; font-weight:700;letter-spacing: 3px; line-height: 35px;" class="main-header">


                            <div style="line-height: 35px">

                                <span style="color: #3194e2;">COMO FOI O 2º ENCONTRO DA REDE AGIR?</span>

                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                <tr>
                                    <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td align="left" style="color: #888888; font-size: 16px; font-family: Calibri; line-height: 24px;" class="align-center">


                                        <div style="line-height: 24px">

                                            No dia 3 de julho, foi realizado o 2º Encontro da Rede Agir, quando iniciamos a abordagem prática da Política de Relacionamento e Transparência do INPI, ressaltando a internalização dos marcos normativos que posicionam os usuários dos serviços públicos no centro das políticas públicas do Poder Executivo federal, especialmente na última década.

                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" style="border: 1px solid #eeeeee; ">

                                                        <tr>
                                                            <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="color: #3194e2; font-size: 14px; font-family: Calibri; line-height: 20px;">


                                                                <div style="line-height: 20px;">
                                                                    <a href="https://pi-digital.github.io/ouvidoria/agir/informe-001/arquivos/2º Encontro da Rede Agir.pdf" style="color: #3194e2; text-decoration: none;">ACESSE A APRESENTAÇÃO</a>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" style="margin-top: 5px; border: 1px solid #eeeeee; ">

                                                        <tr>
                                                            <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="color: #3194e2; font-size: 14px; font-family: Calibri; line-height: 20px;">


                                                                <div style="line-height: 20px;">
                                                                    <a href="https://pi-digital.github.io/ouvidoria/agir/informe-002/arquivos/Audio - Parte I - 2020-07-03.mp3" style="color: #3194e2; text-decoration: none;">ACESSE A 1ª PARTE DA GRAVAÇÃO</a>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" style="margin-top: 5px; border: 1px solid #eeeeee; ">

                                                        <tr>
                                                            <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="color: #3194e2; font-size: 14px; font-family: Calibri; line-height: 20px;">


                                                                <div style="line-height: 20px;">
                                                                    <a href="https://pi-digital.github.io/ouvidoria/agir/informe-002/arquivos/Audio - Parte II - 2020-07-03.mp3" style="color: #3194e2; text-decoration: none;">ACESSE A 2ª PARTE DA GRAVAÇÃO</a>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                </table>

            </td>
        </tr>

    </table>
    <!-- end section -->

    <!-- 2 Column Blog Layout-->
    <!-- contact section -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr class="hide">
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>

        <tr>
            <td height="60" style="border-top: 1px solid #e0e0e0;font-size: 60px; line-height: 60px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">

                    <tr>
                        <td>
                            <table border="0" width="300" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <!-- logo -->
                                    <td align="left">
                                        <a href="https://www.gov.br/inpi/pt-br/canais_atendimento/plataforma-integrada/ouvidoria/arquivos/documentos/fala-ouvidoria" style="display: block; border-style: none !important; border: 0 !important;"><img width="200" border="0" style="display: block;" src="https://pi-digital.github.io/ouvidoria/agir/fala-ouvidoria.png" alt="" /></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                </tr>

                            </table>

                            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td width="2" height="10" style="font-size: 10px; line-height: 10px;"></td>
                                </tr>
                            </table>

                            <table border="0" width="200" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td class="hide" height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                                </tr>



                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!-- end section -->

    <!-- footer ====== -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f4f4f4">

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td align="left" style="color: #aaaaaa; font-size: 14px; font-family: Calibri; line-height: 24px;">
                                        <div style="line-height: 24px;">

                                            <span style="color: #333333;">Nos termos da Portaria INPI/PR nº 514, de 25 de outubro de 2019</span>

                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <a style="font-size: 14px; font-family: Calibri; line-height: 24px;color: #3194e2; text-decoration: none;font-weight:bold;" href="https://www.gov.br/inpi/pt-br/canais_atendimento/plataforma-integrada/ouvidoria/rede-agir/">REDE AGIR</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end footer ====== -->

</body>

</html>
