<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

    <title>Julho/2020 - LabCid</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            font-family: Calibri;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }
        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }
            .main-section-header {
                font-size: 28px !important;
            }
            .show {
                display: block !important;
            }
            .hide {
                display: none !important;
            }
            .align-center {
                text-align: center !important;
            }
            .no-bg {
                background: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }
            .container580 {
                width: 400px !important;
            }
            .main-button {
                width: 220px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }
            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }
            .main-section-header {
                font-size: 26px !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .container580 {
                width: 260px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!-- [if gte mso 9]><style type=”text/css”>
        body {
        font-family: Calibri;
        }
        </style>
    <![endif]-->
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- pre-header -->
    <table style="display:none!important;">
        <tr>
            <td>
                <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family: Calibri;maxheight:0px;max-width:0px;opacity:0;">
                    Pre-header for the newsletter template
                </div>
            </td>
        </tr>
    </table>
    <!-- pre-header end -->
    <!-- big image section -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color" style="margin-top: 25px">
        <tbody><tr>
            <td align="center">
                <table class="container590" width="1200" cellspacing="0" cellpadding="0" border="0" align="center">

                    <tbody><tr>
                        <td>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" width="550" cellspacing="0" cellpadding="0" border="0" align="left">


                                <tbody><tr>
                                    <td align="center">
                                        <a href="" style=" border-style: none !important; border: 0 !important;"><img src="
                                            https://pi-digital.github.io/ouvidoria/labcid/jul-2020/arquivos/labcid.png" style="display: block; width: 100%;" alt="" border="0"></a>
                                    </td>
                                </tr>
                            </tbody></table>

                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" width="5" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody><tr>
                                    <td style="font-size: 20px; line-height: 20px;" width="100" height="20">&nbsp;</td>
                                </tr>
                            </tbody></table>

                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" width="550" cellspacing="0" cellpadding="0" border="0" align="right" style="padding-right: 45px">
                                <tbody><tr>
                                    <td style="color: #3d3d3d; font-size: 22px; font-family: Calibri; font-weight:700;letter-spacing: 3px; line-height: 35px;" class="align-center main-header" align="left">


                                        <div style="line-height: 25px">

                                            RECOMENDAÇÕES DE CAPACITAÇÃO<br>JULHO DE 2020

                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="font-size: 12px; line-height: 12px;" height="15">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left">
                                        <table class="container590" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody><tr>
                                                <td align="center">
                                                    <table width="40" cellspacing="0" cellpadding="0" border="0" bgcolor="eeeeee" align="center">
                                                        <tbody><tr>
                                                            <td style="font-size: 2px; line-height: 2px;" height="2"></td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="font-size: 12px; line-height: 12px;" height="15">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td style="color: #888888; font-size: 18px; font-family: Calibri; line-height: 24px;" class="align-center" align="left">


                                        <div style="line-height: 24px">

                                            No âmbito do Programa de Formação e Desenvolvimento de Capacidades para o Aprendizado Organizacional de Práticas e Estratégias de Relacionamento e Transparência – Laboratório INPI Cidadão, a Ouvidoria realiza e indica ações de capacitação nos temas de gestão da informação, proteção de dados pessoais e sigilosos, tratamento de manifestações, linguagem cidadã, acesso à informação, abertura de dados públicos, transformação digital e transformação cultural.<br>
                                            Neste mês de julho, recomendamos o Webinar promovido pela Gerência Executiva do Plano PI Digital, intitulado "Truques e Dicas para Layout de Capas do Novo Portal do INPI", e o curso da Enap "Introdução à Lei Brasileira de Proteção de Dados Pessoais".
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="font-size: 25px; line-height: 25px;" height="25">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left">

                                    </td>
                                </tr>

                            </tbody></table>

                        </td>
                    </tr>

                </tbody></table>
            </td>
        </tr>

    </tbody></table>
                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td align="center" style="padding-top: 25px">
                            <table border="0" width="1200" align="center" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td align="center">
                            <a href="https://us02web.zoom.us/j/82345597789" style=" border-style: none !important; display: block; border: 0 !important;"><img src="
                                https://pi-digital.github.io/ouvidoria/labcid/jul-2020/arquivos/layout.png" style="display: block; width: 100%" border="0" alt="" /></a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                                        <tr>
                        <td align="center" style="padding-top: 25px">
                            <table border="0" width="1200" align="center" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td align="center">
                            <a href="https://www.escolavirtual.gov.br/curso/153" style=" border-style: none !important; display: block; border: 0 !important;"><img src="
                                https://pi-digital.github.io/ouvidoria/labcid/jul-2020/arquivos/lgpd.png" style="display: block; width: 100%" border="0" alt="" /></a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
    </table>
    <!-- end section -->
        <tr class="hide">
            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end section -->

    <!-- contact section -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr class="hide">
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>

        <tr>
            <td height="60" style="border-top: 1px solid #e0e0e0;font-size: 60px; line-height: 60px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">

                    <tr>
                        <td>
                            <table border="0" width="300" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <!-- logo -->
                                    <td align="left">
                                        <a href="https://www.gov.br/inpi/pt-br/canais_atendimento/plataforma-integrada/ouvidoria/arquivos/documentos/fala-ouvidoria" style="display: block; border-style: none !important; border: 0 !important;"><img width="200" border="0" style="display: block;" src="https://pi-digital.github.io/ouvidoria/agir/fala-ouvidoria.png" alt="" /></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                </tr>

                            </table>

                            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td width="2" height="10" style="font-size: 10px; line-height: 10px;"></td>
                                </tr>
                            </table>

                            <table border="0" width="200" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td class="hide" height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                                </tr>



                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!-- end section -->

    <!-- footer ====== -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f4f4f4">

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td align="left" style="color: #aaaaaa; font-size: 14px; font-family: Calibri; line-height: 24px;">
                                        <div style="line-height: 24px;">

                                            <span style="color: #333333;">Nos termos da Portaria INPI/PR nº 515, de 25 de outubro de 2019</span>

                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <a style="font-size: 14px; font-family: Calibri; line-height: 24px;color: #3d3d3d; text-decoration: none;font-weight:bold;" href="https://www.gov.br/inpi/pt-br/canais_atendimento/plataforma-integrada/ouvidoria/lab-cid/">LAB CID</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end footer ====== -->

</body>

</html>
